<?xml version="1.0" encoding="UTF-8"?>
<java version="14.0.2" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="4">
    <void index="0">
     <string>Administrativo</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Estagiario</string>
    </void>
    <void index="3">
     <string>Expediente Normal</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="26">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>aprovacaoCentroCusto</string>
      </void>
      <void index="1">
       <string>aprovacaoCentroCusto</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomApov001</string>
      </void>
      <void index="1">
       <string>mecCustomApov001</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprov</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov-AMN</string>
      </void>
      <void index="1">
       <string>mecCustomAprov-AMN</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprovB</string>
      </void>
      <void index="1">
       <string>mecCustomAprovB</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprove</string>
      </void>
      <void index="1">
       <string>mecCustomAprove</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprovGabrio</string>
      </void>
      <void index="1">
       <string>mecCustomAprovGabrio</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprovMagno</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprovNovo</string>
      </void>
      <void index="1">
       <string>mecCustomAprovNovo</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprovRayssa</string>
      </void>
      <void index="1">
       <string>mecCustomAprovRayssa</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprovTGB</string>
      </void>
      <void index="1">
       <string>mecCustomAprovTGB</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov</string>
      </void>
      <void index="1">
       <string>mecCustomAprov_esse_aqui</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecCustomAprov_MCG_DEV</string>
      </void>
      <void index="1">
       <string>mecCustomAprov_MCG_DEV</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Usuário Faturamento MDF-e por unidade</string>
      </void>
      <void index="1">
       <string>mec_3c_macro_foodservice1</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_compradores</string>
      </void>
      <void index="1">
       <string>mec_compradores</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Para um grupo por campo do formulário</string>
      </void>
      <void index="1">
       <string>mec_para_um_grupo_custom</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por campo composto do formulário</string>
      </void>
      <void index="1">
       <string>tigmudplteste</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
